
.input {
  width: 100%;
  border: none;
  font-size: 14px;
  padding: 4px 6px;
  border-radius: 2px;
  box-sizing: border-box;
}

.textarea {
  width: 100%;
  border: none;
  font-size: 14px;
  padding: 4px 6px;
  border-radius: 2px;
  box-sizing: border-box;
}
