
.button {
  width: 100%;
  outline: none;
  flex-shrink: 0;
  color: white;
  transition: .2s;
  font-size: 14px;
  font-weight: bold;
  padding: 6px 10px;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid transparent;
}

.button:hover {
  border: 1px solid white;
}

.button:active {
  opacity: .7;
}

.button.default {
  background-color: #007bff;
}
.button.primary {
  background-color: #007bff;
}
.button.success {
  background-color: #007bff;
}
.button.warning {
  background-color: #007bff;
}
.button.danger {
  background-color: #007bff;
}
