.history {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.versions {
  flex: 1;
  width: 100%;
  overflow-y: scroll;
}

.versions::-webkit-scrollbar {
  display: none;
}
