.version {
  width: 100%;
  height: auto;
  padding: 6px;
  margin: 6px 0;
  display: flex;
  flex-shrink: 0;
  transition: .2s;
  cursor: pointer;
  position: relative;
  border-radius: 4px;
  flex-direction: column;
  box-sizing: border-box;
  background-color: transparent;
  background-color: rgba(0, 0, 0, .2);
  border: 1px solid rgba(255, 255, 255, .6);
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, .5);
}

.version:hover {
  z-index: 1;
  box-shadow: 0px 20px 20px -10px rgba(0, 0, 0, .5);
}

.title {
  font-size: 14px;
  font-weight: 400;
  padding-left: 4px;
  color: rgba(255, 255, 255, 1);
}

.message {
  font-size: 14px;
  font-weight: 400;
  padding-left: 8px;
  color: rgba(255, 255, 255, .6);
}

.author {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.name {
  font-size: 12px;
  font-weight: 400;
  padding-right: 4px;
  color: rgba(255, 255, 255, .6);
}

.authorEmail {
  font-size: 12px;
  font-weight: 400;
  color: rgba(255, 255, 255, .3);
}

.updateTime {
  font-size: 12px;
  font-weight: 400;
  color: rgba(255, 255, 255, .3);
}
