
.header {
  width: 100%;
  display: flex;
  padding: 8px 10px;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
}

.title {
  flex: 1;
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  margin-right: 12px;
}

.close {
  width: 12px;
  height: 12px;
  transition: .2s;
  border-radius: 8px;
  display: inline-block;
  box-sizing: border-box;
  background-color: red;
  border: 1px solid transparent;
}

.close:hover {
  background-color: rgb(189, 0, 0);
  border: 1px solid rgb(255, 70, 70);
}
