
.checkbox {
  width: 100%;
  display: flex;
  padding: 8px 10px;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
}

.title {
  color: white;
  font-size: 14px;
}

.advice {
  width: 16px;
  height: 16px;
  transition: .2s;
  cursor: pointer;
  margin-right: 4px;
  user-select: none;
  border-radius: 100px;
  display: inline-block;
  box-sizing: border-box;
  background-color: white;
  border: 1px solid #007bff;
}

.input[type="checkbox"]:checked + .advice {
  border: 6px solid #007bff !important;
}

.input[type="checkbox"]:hover + .advice {
  border: 2px solid #007bff;
}
