.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.title {
  width: 100%;
  color: white;
  font-size: 13px;
  text-align: left;
  line-height: 20px;
}

.textframe {
  width: 100%;
  padding: 10px;
  font-size: 12px;
  max-height: 80px;
  overflow-y: scroll;
  word-wrap: break-word;
  box-sizing: border-box;
  color: rgba(255, 255, 255, .6);
  background-color: rgba(0,0,0,.2);
}
