:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
}

::-webkit-scrollbar
{
    width: 4px;
    height: 6px;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    border-radius: 10px;
    background-color: transparent;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: rgba(255,255,255,.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}

.root {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-direction: column;
}


* {
  user-select: none;
  font-family: PingFangSC-Regular, sans-serif;
}

.maskRoot {
  flex: 1;
  width: 100%;
  overflow: hidden;
  position: relative;

  .tip {
    width: 100%;
    height: 100%;
    display: flex;
    color: white;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .children {
    width: 100%;
    height: 100%;
    padding: 10px;
    padding-top: 0;
    flex-shrink: 0;
    box-sizing: border-box;
  }
}
